<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>bitsy-savior</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face {
            font-family: "Nunito";
            src: url("font/Nunito-Regular.ttf");
        }

        body {
            font-family: "Nunito", Helvetica, Arial, sans-serif;
            background-color: lavenderblush;
        }
        button {
            font-family: sans-serif;
            text-align: center;
        }
        .bigText {
            font-size: 24px;
        }
        .mediumText {
            font-size: 16px;
        }
        .smallText {
            font-size: 12px;
            font-style: italic;
        }
        .editorInfoItem {
            margin-bottom: 5px;
        }
        #buttons {
            margin-top: 5px;
            padding-left: 5px;
        }
        #editorDescriptionInput {
            padding: 0px;
            width: 100%;
            height: 72px;
        }
        #editorNameInput {
            min-width: 0px;
            width: 100%;
            margin-left: 5px;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 50%;
            height: min-content;
        }
        .withBorder {
            border: 1px solid black;
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        .header {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #editorInfo {
            padding-bottom: 5px;
        }
        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: none;
        }
        input[type="radio"]:checked + label {
            background-color: lightpink;
        }
        .editorListLabel:hover {
            background-color: rgb(255,211,214);
        }
        .editorListLabel {
            display: block;
            padding-left: 5px;
        }
        .credits {
            text-align: center;
        }
        .title {
            font-size: 36px;
            text-align: center;
        }
        ol {
            margin-block-start: 0;
            margin-block-end: 0;
            padding-inline-start: 14px;
        }
        textarea {
            /* margin-bottom: -4px; */
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            /* border:1px solid rgb(255,211,214); */
            border:1px solid black;
            border-radius: 2px;
            background-color:rgb(255,248,250);
        }
        textarea:focus {
            outline: none !important;
            /* border:1px solid rgb(255,211,214); */
            border:1px solid black;
            border-radius: 2px;
        }
        input {
            font-family: Nunito, Helvetica, Arial, sans-serif;
            font-size: 16px;
            /* border:1px solid rgb(255,211,214); */
            border:1px solid black;
            border-radius: 2px;
            background-color: rgb(255,248,250);
        }
        input:focus {
            outline: none !important;
            /* border:1px solid rgb(255,211,214); */
            border:1px solid black;
            border-radius: 2px;
        }
    </style>
    <script src='js/launcher.js'></script>
</head>
<body>
    <div class="withBorder header">
        <div class="title">✨bitsy-savior✨</div>
        <div class="smallText credits">by aloelazoe</div>
    </div>
    <div class="row">
        <div class="column withBorder">
            <form id="editorList">
                <!-- <input type="radio" id="editorX" name="editor">
                <label for="editorX">Bitsy</label><br> -->
            </form>
            <div id="buttons" class="bigText">
                <button onclick="onRunEditor(event);">▶️</button>
                <button id="addEditorButton" onclick="onAddEditorShow(event);">➕</button>
                <button id="setUpEditorButton" onclick="onSetUpEditor(event);">✏️</button>
                <button id="deleteEditorButton" onclick="onDeleteEditor(event);">✖️</button>
            </div>
        </div>
        <div class="column">
            <div id="editorInfo" class="withBorder">
                <!-- <div class="infoEditable editorInfoItem bigText">new editor</div> -->

                <div id="editorName" class="infoDisplayed bigText editorInfoItem"></div>
                <div class="infoEditable editorInfoItem mediumText">
                    <div style="display:flex; margin-top: 4px;">
                        <span>name: </span><input id="editorNameInput"></input>
                    </div>
                </div>

                <div class="infoEditable editorInfoItem mediumText">location: 
                    <button id="editorPathInput" onclick="onSetEditorPath(event);">🔎</button>
                </div>
                <div id="editorPath" class="smallText infoEditable editorInfoItem"></div>

                <div id="editorType"  class="smallText editorInfoItem infoDisplayed"></div>

                <div id="editorDescription" class="infoDisplayed editorInfoItem mediumText"></div>
                <div class="infoEditable editorInfoItem mediumText">description:
                    <br>
                    <div style="display:flex;">
                        <textarea id="editorDescriptionInput"></textarea>
                    </div>
                </div>
                
                <div id="locationTip" class="smallText infoEditable editorInfoItem">
                    <ol>
                        <li>download and unzip bitsy or one of its forks</li>
                        <li>click &quot;🔎&quot;, open that folder with bitsy you got in step 1</li>
                        <li>if you see &quot;editor&quot; folder inside, open it too</li>
                        <li>select &quot;index.html&quot;</li>
                    </ol>                        
                </div>
                <div id="newEditorWarning" class="editorInfoItem smallText">to add a new editor, you need to set its name and location</div>

                <div class="infoEditable editorInfoItem">
                    <button id="confirmEditorButton" onclick="onConfirmEditor(event);">👍</button>
                    <button id="cancelEditorButton" onclick="onCancelEditor(event);">↩️</button>
                    <button id="editorTipToggle" onclick="onToggleEditorTip(event);">ℹ️</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
